# antlr4grammartest-maven-plugin

./: README.md  pom.xml
src/main/java/de/weltraumschaf/maven/antlrtest/: Antlr4ParseMojo.java  Collector.java  Result.java
src/main/java/de/weltraumschaf/maven/infallible/: Antlr4ParseMojo.java  ClassLoaderFactory.java  Collector.java  InfallibleMojo.java  ParserFactory.java  ParserInvoker.java  Result.java  ResultFormatter.java  package-info.java
src/test/antlr4/: Snafu.g4
src/test/java/de/weltraumschaf/maven/antlrtest/: Antlr4ParseMojoTest.java  CollectorTest.java  ResultTest.java
src/test/java/de/weltraumschaf/maven/infallible/: Antlr4ParseMojoTest.java  CollectorTest.java  InfallibleMojoTest.java  ParserFactoryTest.java  ParserInvokerTest.java  ResultFormatterTest.java  ResultTest.java
src/test/resources/: fixture-pom.xml
src/test/snafu/: with_errors.snf  without_errors.snf
